language: node_js
node_js:
  - '7'
install:
  - npm install
before_script:
  - npm run babel
script:
  - npm run lint
  - npm test
cache:
  directories:
    - node_modules
after_success:
  - npm run cover
before_deploy:
  - npm run esdoc
deploy:
  - provider: npm
    email: hydrangea56@me.com
    api_key:
      secure: P1KTOdr7c1t6lqrPTaUATy71SqC/UQcsgX5uGn5/7L6H73tFt3L1rUq0yct54AbRj/ObZ2MdgUahu+gEmB5pwUDtVHPsPuzEybaqxM4be1/ZAU8ZJkwxwEpgDwaO/O7VdS9GIE95HTLUw+ICF2rnmRy3KxUNq0Ts1HiPpIT4zznYxdDMfA4rLMM7ZEV2COkljnl+/W61F3pMA2mMPqrfteIE8/7KRvq+hjoeezw+rvDnwGKAGwKzOJqdNLQD4zKB+unTdWDX8k2fenRWKBSEbBud1EU2xTuWLcqeqQdgv5QYDCilK1BVUI0ShByJ0UWvmqHvFRyahMxiVF+6cx4KF3XxIlPVQnwyM0sOwx6+WyqboOcfx1d3myoTGi3URVbzss5D3olZjdmv3TT34HVj2HdNERO9mZ8qU9TOCAipUFouFFUV8xqfKKHABs5ifbo5LQ2b9OcK02O2e4wQTWqLRA4LLbVyuXHneJT7/JXO8KgO6n1KAu6s9Ori+VefKCQTbxMeX/SYq6VCj0Xy8ZmUvDaVKo7M0dHTwg9bI8i1w0oHGjNSFVzS+eYwcig/bY2Zyb9r0jnr46XpW+jHsRi+P+w4sVoqESxWPbSNddkxOgPr2Fr3VDpWwItAQ7F0IhBu7iZer7hPtJrzvf5imc/hm4wp90yQPApMs9P8u24ANFs=
    skip_cleanup: true
    on:
      branch: master
      tags: true
  - provider: pages
    skip_cleanup: true
    local_dir: esdoc/
    target_branch: gh-pages
    on:
      branch: master
    github_token: ${GITHUB_TOKEN}
env:
  global:
    secure: QpMlV1V8HLtKMg0b6ROXdoQ0Dvo16Exl2Zr7sEpWN5UqxlqSf/Bn2EMhNUCp4dT66xPyo2FZfviASTNH6wGU7aKgd4Gz/oSpMih+D76zcBfbi9yfzoTZyba4vrSJM5wv92s7JMesoR/HTpwHLa/nmGzn8uKOHAckbL6osJ5/Q1zaenQMA6lX3ysQiOQNIWkBgwC7y/dQxeY+Q3pyYjSZw4s8+cwvoOjJDk0serAONsKRx5PIJi83/Y9vr4kRvRV4H7ro4UY8oE+ysklUrDorAR7JY3bCNUSFim5SUEI6+lQO4H8gNnLRvOZ7TCgPHN60t0RnBfNbopLrLo97fGb1DZqyJGQV1qXixhJo8o9btoH4Y6eyuiipIAC1oiBET7myM8TFFse0Cwr1zOL7f5f02PiOZxje8r5Og580fcybQquUhXMcVv6zMRKDJhe0dMOpbYBnbRCt9a0qx8rMXGGTGjAWRjiATcj/zuvpAEUvnNEfa3BmAzb1YYvnOKxXtOKf8GcdPz37xKNdOHxD9313oHV1RHwhqOKJOGiPI3Nb8BZ4AgEBpbyK4le/2jxFSIm9iT7ciCI+/qN1Dv7QGjV8UceFYCD94uWXHqXz97HBp458wJAvTX1cDm+NeFySDPRJenDEiAWkyqmyBeC4L3w5PCy+iUjkQzDiblO8NdgmQfE=
branches:
  except:
    - gh-pages
    - /^v[0-9]/
